<!DOCTYPE html>
<html>
  <head>
    <title>RSVP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
    <!-- <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Optima, Helvetica, sans-serif;
            animation: pulse 7s infinite;
            animation-direction: alternate;
        }
        @keyframes pulse {
            0% {
                background-color: red;
            }
            12.5% {
                background-color: orange;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: green;
            }
            62.5% {
                background-color: blue;
            }
            75% {
                background-color: indigo;
            }
            100% {
                background-color: violet;
            }
        }

        header {
            background-color: #254;
            /* background-image: url(https://media.giphy.com/media/azi3GTPtxWKCQ/giphy.gif); */
            background-image: url(pictures/iswe.jpg);
            background-size: contain;
            background-repeat: repeat-x;
            padding: 30px;
            opacity: 1.0;
        }
        .title {
            color: whitesmoke;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
            text-align: center;
            position: relative;
            bottom: 10px;
            font-size: 55px;
            font-family: "Apple Chancery", "Comic Sans MS", "Serif";
        }
        /* Create two columns/boxes that float next to each other */
        nav {
            float: left;
            width: 20%;
            text-align: center;
            height: 300px; /* "only for demo - should be removed" (why?) */
            background: rgba(250, 100, 220, 0.65);
            padding: 20px;
        }
        /* The list inside the menu */
        nav u1 {
            list-style-type: none;
            position: relative;
            top: 80px;
            padding: 0px;
            font-size: 20px;
            font-family: Optima, Monospace;
        }
        article {
            font-family: Optima, Monospace;
            font-size: 14px;
            float: left;
            float: left;
            padding: 20px;
            width: 80%;
            height: 300px; /* only for demo */
            background-color: #f1f1f1;
        }
        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout: stack boxes on top instead of next to one another on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */ 
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical, horizontal /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container article {
            border-radius: inherit;
            background-color: inherit;
            padding: inherit;
            /* border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px; */
        }
        
    </style> -->
  </head>

  <body id="rsvp">

    <header class="header">
      <h2 class="title">RSVP</h2>
    </header>

    <section>
        <nav class="nav">
            <u1>
                <li><a href="./index.html" class="navlist">Home</a></li>
                <li><a href="./directions.html" class="navlist">Directions</a></li>
                <li><a href="./ceremony.html" class="navlist">Ceremony</a></li>
                <li><a href="./reception.html" class="navlist">Reception</a></li>
                <li><a href="./registry.html" class="navlist">Registry</a></li>
                <li><a href="./rsvp.html" class="navlist">RSVP</a></li>
            </u1>
        </nav>

        <article>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeyBac6wFGKCswUNP1GQEb8LKFdBOQfWnjZEa293483j2W5vg/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdEtoQnVBwUT0IxDfqIgBTWsm_nf6dUZggRmfOEVde2SRoF2Q/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
        </article>

    </section>
    
    <!-- Template/Inspiration: https://www.w3schools.com/html/html_layout.asp -->
    <footer>
      <p>©Copyright 2020 Joce's dank websites</p>
    </footer>

  </body>
</html>